.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
  }
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  .followerImage{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  .follower{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .name{
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
  }
  .name span:nth-of-type(1){
    font-weight: bold;
  }
.hrClass{
  width: 85%;
  border: 0.2px solid #ececec;
}

.navIcons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.navIcons img{
  width: 1.5rem;
  height: 1.5rem;
}

  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }